 #content {
    display:grid;
    grid-template-columns: repeat(3,300px);
    align-content: center;
    grid-gap:50px 200px;

} 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;

}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type:none;
}

nav ul li{
    display: inline-block;
    margin-right:20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color:#555;
}

.container {
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: transform 0.5s;
}

.btn:hover{
    background: #563434;
}

.header {
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top:70px;

}
.container {
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover{
    background: #563434;
}

.header {
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top:70px;

}

.menu-icon{
    width:28px;
    margin-left:20px;
    display:none;
}




/*---------media query for menu------------*/

@media  only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100%;
        overflow:hidden;
        transition:max-height 0.5s;
    }

    nav ul li{
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }

    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
    
}


/*---------media query for less than 600 screen size------------*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    
}